[00:01.28] 私じゃないなら
[00:03.92] もう優しくしないでよ
[00:07.53] あんなに寝落ち通話してたくせに
[00:15.03] 
[00:13.93] ずっと君の側にいたいのに
[00:18.19] いたかったのにな
[00:21.45] もう隣にはいなかった
[00:26.45] 
[00:40.19] 君が1番わかってるよね
[00:46.94] その口癖がどこから来たのかも
[00:53.30] 隠しても無駄気づいてるんだから
[00:57.97] ずっと
[01:01.38] 耐えてきたんだよ
[01:05.38] 
[01:06.68] 下手くそな演技に
[01:08.70] 付き合った時間
[01:12.20] 
[01:13.54] 無駄なんかじゃないって信じてた
[01:20.17] 君のために尽くしてたんだよ
[01:24.26] ずっと君もそんなのわかってたんでしょ
[01:33.26] 
[01:32.87] 私じゃないなら
[01:35.81] もう優しくしないでよ
[01:39.45] こんなに君のこと想っているのに
[01:46.95] 
[01:45.92] あの時私に言った
[01:49.68] かわいいって言葉も
[01:54.22] 勘違いしちゃったでしょ
[01:59.72] 
[02:13.76] 君は思わせぶりがうまいから
[02:19.89] 沼から抜け出せないまま沈んで
[02:26.73] 勝手にハッピーエンド描いてさ
[02:31.29] ずっと 君しか嫌だよ
[02:36.29] 
[02:39.56] さりげなく言ったかわいいも
[02:46.67] 何気なく過ごした日々も
[02:52.17] 
[02:52.91] 私の心を奪っておいて
[02:59.29] 君は何も無かったように
[03:05.78] 私じゃないなら
[03:09.28] 
[03:10.10] 私じゃないなら
[03:12.91] もう好きとか言わないで
[03:16.70] 今もまだ残ってる君のぬくもり
[03:23.32] もっと良い人がいるよって
[03:27.59] 君が言わないで
[03:31.09] 
[03:31.96] もう会えなくなるんだね
[03:37.02] 「私以外で幸せになれるはずない」
[03:43.34] 他で幸せになってね
[03:46.55] なんて嘘だよ
[03:49.55] 
[03:56.61] 私じゃなかったんだね