[00:00.84] 私じゃないなら
[00:04.06] もう優しくしないでよ
[00:07.55] あんなに寝落ち通話してたくせに
[00:15.05] 
[00:14.04] ずっと君の側にいたいのに
[00:18.00] いたかったのにな
[00:21.26] もう隣にはいなかった
[00:26.26] 
[00:40.31] 君が1番わかってるよね
[00:46.87] その口癖がどこから来たのかも
[00:53.53] 隠しても無駄気づいてるんだから
[00:57.98] ずっと
[01:01.81] 耐えてきたんだよ
[01:05.81] 
[01:06.85] 下手くそな演技に
[01:08.72] 付き合った時間
[01:12.22] 
[01:13.41] 無駄なんかじゃないって信じてた
[01:20.06] 君のために尽くしてたんだよ
[01:24.36] ずっと君もそんなのわかってたんでしょ
[01:33.36] 
[01:32.65] 私じゃないなら
[01:35.71] もう優しくしないでよ
[01:39.27] こんなに君のこと想っているのに
[01:46.77] 
[01:45.72] あの時私に言った
[01:49.89] かわいいって言葉も
[01:54.23] 勘違いしちゃったでしょ
[01:59.73] 
[02:13.63] 君は思わせぶりがうまいから
[02:20.27] 沼から抜け出せないまま沈んで
[02:26.89] 勝手にハッピーエンド描いてさ
[02:31.21] ずっと 君しか嫌だよ
[02:36.21] 
[02:39.31] さりげなく言ったかわいいも
[02:46.22] 何気なく過ごした日々も
[02:51.72] 
[02:52.82] 私の心を奪っておいて
[02:59.30] 君は何も無かったように
[03:05.89] 私じゃないなら
[03:09.39] 
[03:10.16] 私じゃないなら
[03:13.26] もう好きとか言わないで
[03:16.54] 今もまだ残ってる君のぬくもり
[03:23.21] もっと良い人がいるよって
[03:27.27] 君が言わないで
[03:30.77] 
[03:31.81] もう会えなくなるんだね
[03:36.62] 「私以外で幸せになれるはずない」
[03:43.24] 他で幸せになってね
[03:46.24] なんて嘘だよ
[03:49.24] 
[03:56.71] 私じゃなかったんだね